<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom and Pan Documentation</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    main {
      padding: 2rem;
    }
    
    section {
      margin-bottom: 2rem;
    }

    p {
      display: block;
      background-color: #f0f0f0;
      padding: 1rem;
      overflow-x: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    </style>
</head>
<body>
  <header>
    <h1>Zoom and Pan Documentation</h1>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        Welcome to the Zoom and Pan documentation. This documentation provides
        information on how to use the Zoom and Pan functionality.
      </p>
    </section>

    <section>
      <h2>Usage</h2>
      <p>
        <md-block>
          ## Getting Started

          Follow these steps to integrate Zoomy into your project:

          1\. Include the `Zoomy.js` file in your HTML:

          ```html

          <script type="module">

            import Zoomy from "./Zoomy.js";
            //object instantiation and code goes here

          </script>

          ```

          2\. Create an HTML container with an image you want to enable zooming for:

          ```html

          <div id="zoomy-container">

                <img src="path/to/your/image.jpg" alt="Zoomable Image">

          </div>

          ```

          3\. Initialize Zoomy by creating an instance with the container element's ID and optional configuration options:

          ```javascript

          const options = {

              boundaryElementId: 'boundary-container', // ID of the boundary element (optional)

              zoomUpperConstraint: 4, // Upper limit for zooming (optional)

          };

          const zoomyInstance = new Zoomy('zoomy-container', options);

          ```

          4\. Enjoy zooming and panning capabilities for your image!

          ## Configuration Options

          Zoomy provides configuration options to customize its behavior:

          - `boundaryElementId`: Specifies the ID of the boundary element to constrain the zoom and pan area. If not provided, the entire body is used as the boundary.

          - `zoomUpperConstraint`: Sets the upper limit for zooming. Images will not be scaled beyond this value.

          ## Methods

          Zoomy offers additional methods to control its behavior:

          - `enable()`: Enables zooming and panning functionality (enabled by default).

          - `disable()`: Disables zooming and panning functionality.

          - `detach()`: Removes event listeners and disables Zoomy.
        </md-block>
      </p>
    </section>

    <section>
      <h2>Demo</h2>
      <p>
        Here is a demo demonstrating the Zoom and Pan feature in action. 
        <a href="https://gitloaf.com/jsdcdn/pmad01/image-zoom-by-transform/main/demo.html">Demo</a>
      </p>
    </section>
  </main>

  <footer>
    <p>© 2023 Patrik Madhi. All rights reserved.</p>
  </footer>
</body>
</html>

